{
  "name": "express_masege",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasima318/express_mesege.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasima318/express_mesege/issues"
  },
  "homepage": "https://github.com/kasima318/express_mesege#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
